def get_l1():
    return [
        "农业与自然资源",
        "经济与贸易",
        "金融与投资",
        "法律与司法",
        "社会事务与公共管理",
        "文化与科技",
        "卫生与人口",
        "国际事务与安全",
        "工业与建设",
        "交通与通信",
        "安全"
    ]
    
def get_l2(l1):
    mapping = {
        "农业与自然资源": ['农业', '林业', '牧业', '渔业', '土地', '水利', '资源', '能源', '地质矿产', '环境保护'],
        "经济与贸易": ['改革开放', '统计', '国有资产', '财政', '税收', '财务', '会计', '审计', '价格', '企业', '对外经贸', '商贸物资', '特区', '开发区', '外商投资企业', '个体经济', '房地产', '测绘', '咨询'],
        "金融与投资": ['银行', '外汇', '票据', '证券', '租赁', '期货', '保险', '金融综合'],
        "法律与司法": ['宪法', '国家机关', '机关工作', '法制工作', '律师', '公证', '民法', '合同', '知识产权', '反不正当竞争', '婚姻赡养收养继承', '刑法', '民事诉讼', '经济审判', '行政诉讼', '刑事诉讼', '劳改劳教监所狱政', '司法协助', '检察业务'],
        "社会事务与公共管理": ['民政', '劳动工会', '人事规定', '调解与仲裁', '地震', '教育', '体育'],
        "文化与科技": ['科技', '语言文字', '文物文史', '文化', '旅游', '广告'],
        "卫生与人口": ['卫生', '人口与计划生育', '商品检验与动植物检疫'],
        "国际事务与安全": ['民族事务', '华侨事务', '港澳事务', '台湾事务', '宗教事务'],
        "工业与建设": ['建设业', '工业管理', '标准化管理和认证认可', '计量', '质量管理和监督', '工商管理'],
        "交通与通信": ['交通运输', '仓储', '邮政电讯'],
        "安全": ['海关', '社会监控', '公安', '国家安全', '外交外事', '军事'],
    }
    return mapping[l1]